[defaults]
host_key_checking=False
private_key_file=~/.ssh/poc-aws-key.pem
ask_pass=false
inventory=aws_ec2.yml
remote_user=centos

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask-pass=false

[inventory]
enable_plugins = aws_ec2
